<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foretoo`</title>
    <style>
      * {
        margin:             0;
        padding:            0;
        border:             none;
        outline:            none;
        box-sizing:         border-box;
        font-size:          16px;
        line-height:        20px;
        font-family:        monospace;
        color:              #111;
      }
      html, body, nav {
        width:              100%;
        height:             100%;
        background:         #eee;
      }
      nav {
        display:            flex;
        flex-flow:          column nowrap;
        justify-content:    space-evenly;
        align-items:        center;
      }
      h1 {
        font-size:          1.25em;
        font-weight:        normal;
      }
      a {
        padding:            1em 2em;
        text-align:         center;
        text-decoration:    none;
        border-radius:      0.25em;
        box-shadow:         0 1em 1em #ddd;
        background:         #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Hello folk</h1>
      <a href="2do">2do app</a>
      <a href="sw-db/build">starWars dataBase</a>
<!--       <a href="re-store/build">boo§+o</a> -->
      <a href="colire">colire</a>
    </nav>
  </body>
</html>
