.edit-palette-header {
  margin-bottom: 1rem;
}
.edit-palette-container {
  flex-grow: 1;
  display: flex;
  gap: 1rem;
  margin: 0 1rem;
}
.edit-palette-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.edit-palette-view {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap:1rem;
}



.palette-name-form {
  display: flex;
}
.input-palette-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  border: 2px solid var(--dark-l);
}
.dark-theme .input-palette-name {
  color: var(--light-h);
  border: 2px solid var(--light-xl);
}
.input-palette-name input {
  color: inherit;
  flex-grow: 1;
  padding: 0.75rem;
  background-color: transparent;
}
.input-palette-name div {
  padding: 0.9rem;
  cursor: pointer;
}



.edit-palette-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 3rem;
}
.edit-palette-menu > .warn-info {
  margin-left: auto;
  font-size: 0.7rem;
  color: var(--warn);
}
.edit-palette-content {
  flex-grow: 1;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  border-radius: 0.5rem;
  overflow: hidden;
}
.edit-palette-content .color-box {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .edit-palette-content {
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    grid-auto-flow: column;
  }
}